﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mp3PlayerApp", "Mp3PlayerApp.csproj", "{70779359-8F32-4EDD-9B94-F13CF61E7270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70779359-8F32-4EDD-9B94-F13CF61E7270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70779359-8F32-4EDD-9B94-F13CF61E7270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70779359-8F32-4EDD-9B94-F13CF61E7270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70779359-8F32-4EDD-9B94-F13CF61E7270}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EE0B5BA-26D1-465F-9498-BE0D5B1DC47F}
	EndGlobalSection
EndGlobal
